*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.heading {
    padding-top: 100px;
    text-align: center;
    font-size: 60px;
    font-weight: 500;
    
}

body{
    font-family: "Poppins", sans-serif;
    background-color: #426faf;
    color: white;
}

img{
    width: 150px;
    height: 150px;
}

.Info{
    background-color: #355e8d; 
    color: #fff; 
    padding: 50px;
    margin: 20px auto; 
    max-width: 1000px; 
    border-radius: 10px; 
    text-align: center;
    font-size: 20px;
    font-weight: 200;
}

.Info img {
    display: block;
    margin: 0 auto; 
    border-radius: 10px; 
}
.service{
    display: grid;
    grid-template-columns: repeat(auto-fit,min-max(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.service-list div{
    background-color:#cf9a64;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    font-size: 20px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.service-list div:hover{
    background:#fb9779;
    transform: translateY(-5px);
}
button a{
    text-decoration: none;
    color: #fff;
}
button{
    background-color: #426faf;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
}
button:hover {
    background-color: rgb(88, 172, 241); 
    text-decoration: none;
}
p{
    font-weight: 200;
    font-size: 15px;
}
h4{
    text-decoration: underline;
    padding: 10px;
}

/*navbar*/
*{
    margin: 0;
    font-family: 'Poppins' , sans-serif;
    box-sizing: border-box;



}

/* navigation part */
nav{
    z-index: 1000;
    display: flex;
    align-items: right;
    flex-wrap: wrap;
    position: fixed; 
    top: 0; 
    width: 100%;
    background-color: #006aff;



}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;


}

nav ul li a{
    color:#E7E6F7;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width:0;
    height:3px;
    background: #ea9846;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

.nav-active{
    padding-bottom: 2px;
    border-bottom: 3px solid #ea9846 ;
    left: 0;
    
}

#logo{
    top: 0 !important;
    left: 0 !important;

}
.logo-img{
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 100%;

}


#header_nav{
    width: 100%;
    height: 70px;
    /* background-color: #006aff; */
    background-size: cover;
    background-position: center;
   
}







/* footer part */
.footer-h3{
    color: #E7E6F7;
    margin: 5%;

}


#header_footer{
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 1;
    margin: 0;
    margin-top: 40px;
    padding: 2%;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #006aff;
    backdrop-filter: blur(5px);

}

#header_footer ul{
    list-style-type: none;
    padding: 5%;
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.footer-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#profile{
    padding: 10px;
    border-radius: 20px;
    background-color: #fb9779;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
#profile img{
    width: 25px;
    height: 25px;
    margin-right: 10px;
    border-radius: 100%;
}
#profile a{
    text-decoration: none;
    color: var(--theme-black);
    align-items: center;
    display: flex;
    flex-direction: row;
}
#profile:hover{
    scale: 1.1 !important;  
}





.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding: 10px;
    background-color: #E7E6F7;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 1.5em;
    color: #294769;
    opacity: 0.9;
}
.socialIcons a:hover{
    background-color: #294769;
    transition: 0.5s;

}
.socialIcons a:hover i{
    color: #E7E6F7;
    transition:Â 0.5s;
}
.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,min-max(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}